# ===============================
#  General Configuration
# ===============================
NODE_ENV=development
PORT=3000

# ===============================
#  Mongodb Configuration
# ===============================
MONGODB_DEVELOPMENT_URI=mongodb://localhost:27017/development_db
MONGODB_PRODUCTION_URI=mongodb+srv://username:password@cluster.mongodb.net/production_db

# ===============================
#  Cloudinary Configuration
# ===============================
CLOUDINARY_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET_KEY=your_api_secret_key

# ===============================
#  Redis Configuration
# ===============================
REDIS_DEVELOPMENT_URI=redis://localhost:6379
REDIS_PRODUCTION_URI=redis://your_redis_url
REDIS_PRODUCTION_TOKEN=your_redis_token

# ========================================
#  Authentication&Security Configuration
# ========================================
JWT_ACCESS_TOKEN_SECRET_KEY=your_access_token_secret_key
JWT_REFRESH_TOKEN_SECRET_KEY=your_refresh_token_secret_key
JWT_SALT_ROUND=10

# ===============================
# Email Configuration (SMTP)
# ===============================
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_pass

# ===============================
# CORS Configuration
# ===============================
CORS_ORIGIN_DEV=http://localhost:3000
CORS_ORIGIN_PROD=https://your_production_url
